; Engine configuration file
; Dřevo Tycoon / Lumberjack John
config_version=5

[application]
config/name="Lumberjack John"
run/main_scene="res://Main.tscn"

[autoload]
WorkRewards="*res://work_rewards.gd"
ShopUI="*res://shop_ui.gd"
AxeAnimator="*res://axe_animator.gd"
TabRouter="*res://tab_router.gd"

[display]
window/size/viewport_width=1600
window/size/viewport_height=900
window/size/window_width_override=1600
window/size/window_height_override=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
