; Engine configuration file
; Dřevo Tycoon / Lumberjack John
config_version=5

[application]
config/name="Lumberjack John"
run/main_scene="res://Main.tscn"

[autoload]
WorkRewards="*res://work_rewards.gd"
ShopUI="*res://shop_ui_parksajt.gd"
AxeAnimator="*res://axe_animator.gd"
TabRouter="*res://tab_router.gd"
CompanyUI="*res://company_ui_parksajt.gd"
ContractManager="*res://contract_manager.gd"
TransportUI="*res://transport_ui.gd"
SaveTransfer="*res://save_transfer.gd"
MobileUI="*res://mobile_ui.gd"

[display]
window/size/viewport_width=1600
window/size/viewport_height=900
window/size/window_width_override=1600
window/size/window_height_override=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4
window/energy_saving/keep_screen_on=true

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
